# sale

./: docker-compose.yml  pom.xml
src/main/kotlin/com/movierepo/: DemoApplication.kt
src/main/kotlin/com/movierepo/config/: SecurityConfig.kt  UserConfig.kt
src/main/kotlin/com/movierepo/controller/: FeedbackController.kt  LoginController.kt  ProductController.kt  RegistrationController.kt
src/main/kotlin/com/movierepo/entity/: Product.kt
src/main/kotlin/com/movierepo/repository/: ProductRepository.kt
src/main/kotlin/com/movierepo/service/: ProductService.kt  TelegramService.kt
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/templates/: all.html  confirmation.html  feedbackForm.html  login.html  product-info.html  products.html  register.html
src/test/kotlin/com/movierepo/demo/: DemoApplicationTests.kt
